# Copyright 2022 Nikita Melekhin. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (target_arch == "x86") {
  action("bootx86") {
    script = "make_boot_drive.py"
    sources = [
      "$root_build_dir/stage1.bin",
      "$root_build_dir/stage2.bin",
    ]
    outputs = [ "$root_build_dir/os-image.bin" ]
    args = [
      rebase_path("$root_build_dir/stage1.bin", root_build_dir),
      rebase_path("$root_build_dir/stage2.bin", root_build_dir),
      rebase_path("$root_build_dir/os-image.bin", root_build_dir),
    ]

    deps = [
      "stage1:stage1",
      "stage2:stage2",
    ]
  }
}