{
    KEYPROTECTED
    NAME: WindowServerDecoder
    MAGIC: 320
    GreetMessage() => GreetMessageReply(uint32_t connection_id)
    CreateWindowMessage(uint32_t width, uint32_t height, int buffer_id) => CreateWindowMessageReply(uint32_t window_id)
    SetBufferMessage(uint32_t window_id, int buffer_id)
    SetBarStyleMessage(uint32_t window_id, uint32_t color, int text_style)
    SetTitleMessage(uint32_t window_id, LG::String title)
    InvalidateMessage(uint32_t window_id, LG::Rect rect)
}
{
    KEYPROTECTED
    NAME: WindowClientDecoder
    MAGIC: 737
    MouseMoveMessage(int win_id, uint32_t x, uint32_t y)
    MouseActionMessage(int win_id, int type, uint32_t x, uint32_t y)
    MouseLeaveMessage(int win_id, uint32_t x, uint32_t y)
    KeyboardMessage(int win_id, uint32_t kbd_key)
    DisplayMessage(LG::Rect rect)
    DisconnectMessage(int reason)
}