# Copyright 2022 Nikita Melekhin. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (target_arch == "x86_64") {
  path_to_bins = "__EMPTY_PATH_"
  if (host == "llvm") {
    path_to_bins = llvm_bin_path
  }

  make_raw_image_script_args = [
    rebase_path("$root_build_dir/prekernelx86_64.bin", root_build_dir),
    rebase_path("$root_build_dir/rawImage.elf", root_build_dir),
    "$target_arch",
    "$target_board",
    "$host",
    "$path_to_bins",
  ]

  action("rawImage") {
    script = "make_raw_image.py"
    sources = [ "$root_build_dir/prekernelx86_64.bin" ]
    outputs = [ "$root_build_dir/rawImage.elf" ]
    args = make_raw_image_script_args
    deps = [ "//build/boot/x86_64/prekernel:prekernelx86_64" ]
  }
}
