# Copyright 2022 Nikita Melekhin. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (target_cpu == "x86_64") {
  action("rawImage") {
    script = "make_raw_image.py"
    sources = [ "$root_build_dir/prekernelx86_64.bin" ]
    outputs = [ "$root_build_dir/rawImage.elf" ]
    args = [
      rebase_path("$root_build_dir/prekernelx86_64.bin", root_build_dir),
      rebase_path("$root_build_dir/rawImage.elf", root_build_dir),
    ]

    deps = [
      "//build/boot/x86_64/prekernel:prekernelx86_64",
    ]
  }
}
