import("//build/libs/TEMPLATE.gni")

oneOS_static_library("libc") {
  sources = [
    "dirent/dirent.c",
    "init/_lib.c",
    "malloc/malloc.c",
    "posix/fs.c",
    "posix/sched.c",
    "posix/tasking.c",
    "pthread/pthread.c",
    "setjmp/$target_cpu/setjmp.s",
    "stdio/stdio.c",
    "stdlib/exit.c",
    "stdlib/pts.c",
    "string/string.c",
    "syscalls.c",
    "sysdeps/unix/$target_cpu/crt0.s",
    "termios/termios.c",

    # private
    "init/_init.c",
  ]

  include_dirs = [
    "include/",
    "//libs/",
  ]

  configs = [ "//build/libs:lib_flags" ]
}
