# Copyright 2021 Nikita Melekhin. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

stage2_start = "0x1000"

executable("stage2") {
  output_name = "stage2.bin"
  sources = [
    # Keep order
    "//boot/x86/stage2/stage2_entry.s",
    "//boot/x86/stage2/drivers/ata.c",
    "//boot/x86/stage2/drivers/port.c",
    "//boot/x86/stage2/drivers/uart.c",
    "//boot/x86/stage2/mem/vm.c",
    "//boot/x86/stage2/stage2.c",
    # libboot
    "//boot/libboot/devtree/devtree.c",
    "//boot/libboot/elf/elf_lite.c",
    "//boot/libboot/fs/ext2_lite.c",
    "//boot/libboot/mem/mem.c",
    "//boot/libboot/log/log.c",
  ]

  include_dirs = [ "//boot" ]

  ldflags = [
    "-Ttext",
    "$stage2_start",
    "--oformat",
    "binary",
  ]

  cflags = [
    "-ffreestanding",
    "-Werror",
    "-Wno-address-of-packed-member",
    "-mno-80387",
    "-mno-mmx",
    "-mno-sse",
    "-mno-sse2",
  ]

  asmflags = [
    "-f",
    "elf",
  ]
}
