# Copyright 2021 Nikita Melekhin. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/security/SIGN_TEMPLATE.gni")

kernel_out_path = "base/boot"

kernel_c_flags = [
  "-ffreestanding",
  "-Werror",
  "-Wno-address-of-packed-member",
]
kernel_asm_flags = []
kernel_ld_flags = []

if (kernel_symbols) {
  kernel_c_flags += [ "-ggdb" ]
}

if (optimize) {
  kernel_c_flags += [ "-Os" ]
}

if (target_cpu == "x86" && kernel_preempt) {
  kernel_c_flags += [ "-DPREEMPT_KERNEL" ]
}

if (device_type == "desktop") {
  kernel_c_flags += [ "-DTARGET_DESKTOP" ]
}
if (device_type == "mobile") {
  kernel_c_flags += [ "-DTARGET_MOBILE" ]
}

if (target_cpu == "x86") {
  kernel_c_flags += [
    "-mno-80387",
    "-mno-mmx",
    "-mno-sse",
    "-mno-sse2",
  ]
  kernel_asm_flags += [
    "-f",
    "elf",
  ]
  kernel_ld_flags += [
    "--oformat",
    "elf32-i386",
  ]
}

if (target_cpu == "aarch32") {
  kernel_c_flags += [
    "-fno-builtin",
    "-march=armv7-a",
    "-mfpu=neon-vfpv4",
    "-mfloat-abi=soft",
    "-fno-pie",
  ]
  kernel_asm_flags += [
    "-march=armv7-a",
    "-mfpu=neon-vfpv4",
    "-mfloat-abi=softfp",
    "-mcpu=cortex-a15",
  ]
  kernel_ld_flags += [ "-nostdlib" ]

  if (host == "gnu") {
    kernel_ld_flags += [
      "-nostdinc",
      "-nodefaultlibs",
      "-nostartfiles",
      "-lgcc",
    ]
  }

  if (host == "llvm") {
    kernel_ld_flags += [
      "--oformat",
      "elf32-littlearm",
      rebase_path("//toolchains/llvm_runtime/11.1.0/libclang_rt.builtins-arm.a",
                  root_build_dir),
    ]
  }
}

config("kernel_flags") {
  cflags = kernel_c_flags
  asmflags = kernel_asm_flags
  ldflags = kernel_ld_flags
  defines = [ "opuntiaOS_kernel" ]
}

kernel_src = exec_script("get_kernel_files.py",
                         [
                           rebase_path("//src", root_build_dir),
                           target_cpu,
                         ],
                         "list lines")

linker_script =
    rebase_path("//build/kernel/$target_cpu/kernel_link.ld", root_build_dir)

action("kernel_config") {
  script = "//build/kernel/gen_config.py"
  outputs = [ "$root_out_dir/base/boot/kernel.config" ]
  args = [
    rebase_path("$root_out_dir/base/boot/kernel.config", root_build_dir),
    "$target_cpu",
    "$host",
  ]
}

executable("kernel_build") {
  deps = [ ":kernel_config" ]

  output_name = "$kernel_out_path/kernel.bin"
  sources = kernel_src

  include_dirs = [ "//kernel/include" ]

  configs = [ ":kernel_flags" ]

  ldflags = [
    # See comment at EXEC_TEMPLATE.gni about elfsign_section.o.
    # It is required to sign a binary.
    rebase_path("$root_out_dir/tmp/elfsign_section.o", ""),
    "-T$linker_script",
  ]
}

opuntiaOS_signexec("kernel") {
  binpath = "boot/kernel.bin"
}

group("kernel") {
  deps = [
    ":kernel_build",
    ":sign_kernel",
    "//build/boot:boot",
  ]
}
