# Copyright 2021 Nikita Melekhin. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  is_debug = true
  compile_tests = true
  kernel_symbols = true
  userland_symbols = true
  static_analyze = false

  optimize = true

  objc_support = false

  test_method = "none"

  host = "gnu"
  llvm_bin_path = getenv("LLVM_BIN_PATH")
  device_type = "desktop"
}

if (target_cpu == "") {
  target_cpu = "x86"
}
if (target_cpu == "arm") {
  target_cpu = "aarch32"
}
if (device_type == "m") {
  device_type = "mobile"
}
if (device_type == "d") {
  device_type = "desktop"
}

if (host == "gnu") {
  set_default_toolchain("//toolchains:gnu-cross-compiler")
}

if (host == "llvm") {
  objc_support = true
  set_default_toolchain("//toolchains:llvm-cross-compiler")
}
