# Copyright 2021 Nikita Melekhin. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  is_debug = true
  optimize = true
  kernel_symbols = true
  userland_symbols = true
  static_analyze = false
  host = "gnu"
  LLVM_BIN_PATH = "/usr/local/Cellar/llvm/11.1.0/bin"
}

if (target_cpu == "") {
  target_cpu = "x86"
}
if (target_cpu == "arm") {
  target_cpu = "aarch32"
}

## LLVM for ARM does NOT supported yet!
if (target_cpu == "aarch32" && host == "llvm") {
  host = "gnu"
}

if (host == "gnu") {
  set_default_toolchain("//toolchains:gnu-cross-compiler")
}

if (host == "llvm") {
  set_default_toolchain("//toolchains:llvm-cross-compiler")
}
