{
    KEYPROTECTED
    NAME: BaseWindowServerDecoder
    MAGIC: 320
    GreetMessage() => GreetMessageReply(uint32_t connection_id)
    CreateWindowMessage(int type, uint32_t width, uint32_t height, int buffer_id, LG::string icon_path) => CreateWindowMessageReply(uint32_t window_id)
    DestroyWindowMessage(uint32_t window_id) => DestroyWindowMessageReply(uint32_t status)
    SetBufferMessage(uint32_t window_id, int buffer_id, int format)
    SetBarStyleMessage(uint32_t window_id, uint32_t color, int text_style)
    SetTitleMessage(uint32_t window_id, LG::string title)
    InvalidateMessage(uint32_t window_id, LG::Rect rect)
    AskBringToFrontMessage(uint32_t window_id, uint32_t target_window_id)
}
{
    KEYPROTECTED
    NAME: BaseWindowClientDecoder
    MAGIC: 737
    MouseMoveMessage(int win_id, uint32_t x, uint32_t y)
    MouseActionMessage(int win_id, int type, uint32_t x, uint32_t y)
    MouseLeaveMessage(int win_id, uint32_t x, uint32_t y)
    KeyboardMessage(int win_id, uint32_t kbd_key)
    DisplayMessage(LG::Rect rect)
    WindowCloseRequestMessage(int win_id)
    DisconnectMessage(int reason)

    NotifyWindowStatusChangedMessage(int win_id, int changed_window_id, int type)
    NotifyWindowIconChangedMessage(int win_id, int changed_window_id, LG::string icon_path)
}